<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in PaymentConfirmationController.onPayTapped(_:):PaymentConfirmationController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Account.balance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PieChartCell.chartValueSelected(_:entry:highlight:):PieChartCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "entry?.label">
            </PersistentString>
            <PersistentString
               value = "entry.label?.description">
            </PersistentString>
            <PersistentString
               value = "entry.label">
            </PersistentString>
            <PersistentString
               value = "entry.x.description">
            </PersistentString>
            <PersistentString
               value = "entry.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PromoListController.showData():PromoListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(presenter.promos.first?.name)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PortfolioAccountController.getPieChartCell(_:):PortfolioAccountController.swift">
         <PersistentStrings>
            <PersistentString
               value = "presenter.donutChartData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
