<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PromoListController.showData():PromoListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(presenter.promos.first?.name)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PaymentConfirmationController.onPayTapped(_:):PaymentConfirmationController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Account.balance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
